#Application name
spring.application.name=discovery-server

#Configura a porta do servidor Eureka como 8761 e desativa o registro e a busca de instâncias no próprio servidor Eureka.
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
